# ConventionsAide

./: ConventionsAide.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/ConventionsAide.Core.ObjectMapping/: Core.ObjectMapping.csproj  IAutoObjectMappingProvider.cs  IObjectMapper.cs  StartupRegistrator.cs
Core/Core.Authentication/: AllowGuestModeAttribute.cs  ApiAuthorizationProvider.cs  AuthOptions.cs  AuthenticatedContext.cs  AuthenticationContext.cs  AuthenticationProducer.cs  AuthorizationAudienceAttribute.cs  AuthorizationScopeAttribute.cs  ConsumerPrincipal.cs  ConsumerPrincipalClaimsTransformation.cs  Core.Authentication.csproj  IApiAuthorizationProvider.cs  IAuthenticationContext.cs  IAuthenticationProducer.cs  PrincipalExtensions.cs  PrincipalUserData.cs  ServiceCollectionExtensions.cs  StartupRegistrator.cs
Core/Core.Authentication/Constants/: AuthorizationPolicyNames.cs  ClaimNames.cs  RoleNames.cs
Core/Core.Authentication/Validators/: MemberIdClaimValidator.cs  SiteIdClaimValidator.cs
Core/Core.Common/: ApiHandlerBase.cs  ApiManagersInitializer.cs  CommandHandlerBase.cs  Core.Common.csproj  DisposeAction.cs  EnvironmentConsts.cs  IApiHandler.cs  ICommandHandler.cs  IFactory.cs  IInitializer.cs  INamed.cs  IRegistry.cs  IRepository.cs  InitializerBase.cs  PeriodicTaskFactory.cs  StartupRegistrator.cs
Core/Core.Common/ApiNonActionHelpers/: CostumeNonActionAttribute.cs
Core/Core.Common/Architecture/: Bootstrapper.cs  ExtensionPoint.cs  RegisterExtension.cs  RegisterService.cs  RegisterSimulatorImplementation.cs  RegisterType.cs  RegisterTypeEqualityComparer.cs  RegisterWithFactory.cs  RegisterWithSimulatorFactory.cs  ServiceContract.cs  TypeRegistratorBase.cs
Core/Core.Common/Aspects/: AspectServiceLocator.cs  AutoLogAttribute.cs
Core/Core.Common/DependencyInjection/: ILazyServiceProvider.cs  IServiceProviderAccessor.cs  ITransientDependency.cs  LazyServiceProvider.cs
Core/Core.Common/Exceptions/: CircularClassReferenceException.cs  NoConfigurationSuppliedException.cs  SiteIdNotValidException.cs
Core/Core.Common/ExtensionMethods/: BoolArrayExtensionMethods.cs  CollectionExtensions.cs  EnumExtensionMethods.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensionMethods.cs  TypeExtensionMethods.cs  UlongExtensionMethods.cs
Core/Core.Common/Guids/: IGuidGenerator.cs  SimpleGuidGenerator.cs
Core/Core.Common/Helpers/: ObjectHelper.cs  ReflectionHelper.cs  SerializationHelper.cs
Core/Core.Common/Localization/: CultureHelper.cs
Core/Core.Common/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Core/Core.Common/Reflection/: TypeHelper.cs
Core/Core.Common/System/: ObjectExtensions.cs  StringExtensions.cs
Core/Core.Common/Threading/: CancellationTokenProvider.cs  ICancellationTokenProvider.cs
Core/Core.Communication/: ApiBatchHandlerBase.cs  ApiHandlerBase.cs  BusConsumersProvider.cs  CommandMessageBase.cs  CommandResponse.cs  CommunicationAutoLogAttribute.cs  CommunicationService.cs  ConsumerBase.cs  Core.Communication.csproj  DefaultBatchConsumerDefinition.cs  GenericBatchConsumer.cs  GenericBroadcastConsumerDefinition.cs  GenericBusConsumer.cs  IApiBatchHandler.cs  IApiHandler.cs  IBroadcastHandler.cs  IBusBatchConsumer.cs  IBusBatchController.cs  IBusConsumer.cs  IBusConsumersProvider.cs  IBusController.cs  ICommandHandler.cs  ICommandMessage.cs  ICommunicationService.cs  ICorrelatableMessage.cs  KebabEntityNameFormatter.cs  MessageResponseContractResolver.cs  ReceiveObserver.cs  StartupRegistrator.cs
Core/Core.Communication/Config/: CommunicationOptions.cs
Core/Core.Communication/ExtensionsMethods/: EndpointExtensions.cs  IServiceCollectionBusConfiguratorExtentions.cs
Core/Core.Communication/Properties/: Resources.Designer.cs
Core/Core.Contracts/: Core.Contracts.csproj  EntityDto.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  PagedSortedAndFilteredResultRequestDto.cs
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/Entities/: Entity.cs  EntityHelper.cs  IEntity.cs
Core/Core.Domain/Exceptions/: EntityNotFoundException.cs
Core/Core.Domain/Repositories/: BasicRepositoryBase.cs  IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISupportsExplicitLoading.cs  RepositoryBase.cs
Core/Core.EntityFrameworkCore/: Core.EntityFrameworkCore.csproj  DbContextProvider.cs  IDbContextProvider.cs  StartupRegistrator.cs
Core/Core.EntityFrameworkCore/Repositories/: EfCoreRepository.cs  IEfCoreBulkOperationProvider.cs  IEfCoreRepository.cs
Core/Core.HealthChecks/: BuildVersionHealthCheck.cs  Core.HealthChecks.csproj  LogglyHealthCheck.cs  MassTransitHealthCheck.cs  StartupRegistrator.cs
Core/Core.HealthChecks/ExtentionMethods/: IEndpointRouteBuilderExtensions.cs  IHealthChecksBuilderExtention.cs
Core/Core.Logging/: Core.Logging.csproj
Core/Core.Logging/DataObjects/: LogEvents.cs
Core/Core.Logging/Extensions/: Log.cs  MicrosoftLoggerExtention.cs  TimeLogOperations.cs
Core/Core.Migrator/: Core.Migrator.csproj  DbMigratorService.cs
Core/Core.Services/: ConfigBuilder.cs  Core.Services.csproj  Runner.cs  Service.cs
Core/Core.Services/Shared/: SharedSettings.Development.json  SharedSettings.PROD.json  SharedSettings.QA.json  SharedSettings.STG.json  SharedSettings.json
Gateways/ConventionsAideGW/: ApiGwBootstrapper.cs  ConventionsAideGW.csproj  Dockerfile  Program.cs  StartupRegistrator.cs  appsettings.Development.json  nlog.Development.config
Gateways/ConventionsAideGW/Middlewares/: CorrelationIdInjector.cs  CorrelationIdInjectorExtensions.cs
Gateways/ConventionsAideGW/Properties/: launchSettings.json
Gateways/MonitorClient/: Dockerfile  LogglyWebhookHandler.cs  MonitorClient.csproj  Program.cs  Startup.cs  appsettings.json
Gateways/UsersAideGW/: ApiGwBootstrapper.cs  Dockerfile  StartupRegistrator.cs  UsersAideGW.csproj  nlog.Development.config
(+234 files in other folders)
