<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\ConventionsAide.VenueOrders.Domain.Shared\ConventionsAide.VenueOrders.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
