<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="nlog.Development.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ConventionsAide.Core.ObjectMapping\Core.ObjectMapping.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Communication\Core.Communication.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.HealthChecks\Core.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\ConventionsAide.VenueOrders.Contracts\ConventionsAide.VenueOrders.Contracts.csproj" />
    <ProjectReference Include="..\ConventionsAide.VenueOrders.Domain\ConventionsAide.VenueOrders.Domain.csproj" />
    <ProjectReference Include="..\ConventionsAide.VenueOrders.EntityFrameworkCore\ConventionsAide.VenueOrders.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
